<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/sass/style.css" as="style" />
    <link rel="preload" href="/sass/mobileStyle.css" as="style" />
    <link rel="stylesheet" href="/sass/style.css" />
    <link rel="icon" href="./assets/logos/logo.png" />
    <title>Gustavo Gouvêa</title>
  </head>
  <body>
    <main>
      <section id="home">
        <header class="animate-top">
          <img id="tiny-logo" src="./assets/logos/logo.png" alt="logomarca" />

          <!-- Botão do menu hamburguer -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

          <nav class="nav-menu">
            <ul>
              <li><a href="#home">Início</a></li>
              <li><a href="#about">Sobre Mim</a></li>
              <li><a href="#areas">Áreas de Atuação</a></li>
              <li><a href="https://wa.link/q64y5x" target="_blank" class="contact-btn">Contato</a></li>
            </ul>
          </nav>
        </header>

        <div id="home-text">
          <div class="animate-left" id="text-container">
            <h1>Advocacia<br />Criminal<br />Especializada</h1>
            <p>Me chamo <strong>Gustavo Gouvêa</strong>, advogado especializado na área criminal e administrativa.</p>
            <a href="https://wa.link/q64y5x" target="_blank" class="contact-btn">Entre em contato</a>
          </div>
          <div class="animate-show" id="lady-container">
            <img id="lady-justice" src="./assets/other/lady-justice.png" alt="Estátua da justiça" />
          </div>
        </div>
      </section>

      <section id="about">
        <div class="title">
          <div class="line-container">
            <div class="line animate-left"></div>
          </div>
          <h2 class="animate-right">Sobre Mim</h2>
        </div>

        <p class="animate-bottom">
          Advogado cuja trajetória profissional é marcada por um compromisso inabalável com a justiça e por um
          conhecimento jurídico sólido. Com experiência valiosa como estagiário no Tribunal de Justiça do Estado do Pará
          (TJPA) e na Junta Comercial do Estado do Pará (JUCEPA), demonstrou, desde cedo, sua paixão pelo campo
          jurídico. Ao longo de sua carreira, teve a oportunidade de aprimorar suas habilidades e adquirir insights nas
          áreas tributária e criminal. Atuou em escritórios de advocacia, onde desenvolveu sua experiência,
          destacando-se pela ética, pontualidade, assim como a capacidade de propor soluções estratégicas no âmbito
          administrativo e judicial criminal.
        </p>
      </section>

      <section id="areas">
        <div class="title">
          <h2 class="animate-left">Áreas de Atuação</h2>
          <div class="line-container">
            <div class="line animate-right"></div>
          </div>
        </div>
        <ul class="areas-list">
          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>1. Flagrante</h3>
            <p>
              Atuação imediata no caso de prisão em flagrante, com o objetivo de garantir os direitos da pessoa presa. O
              advogado acompanha o procedimento policial, verificando a legalidade dos atos na delegacia, elabora
              estratégias de liberdade, além garantir a integridade física do cliente.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>2. Defesa em Lavagem de Dinheiro</h3>
            <p>
              Atuação especializada na defesa de acusados de lavagem de capitais, desde o inquérito policial até a
              sentença judicial. É realizada uma análise minuciosa das provas, comprovando a origem lícita das
              transações financeiras, participação no delito, comprovação de inocência. Além de buscar garantir a
              liberdade, a legalidade das provas, o advogado atua de forma estratégica que visa a restituição de bens ou
              valores, assim como desbloqueio das contas bancárias, utilizando de meios técnicos que garantem soluções
              eficientes.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>3. Custódia</h3>
            <p>
              No momento da audiência de custódia, que ocorre logo após a prisão, o advogado busca garantir que os
              direitos do preso foram respeitados e solicita a liberdade provisória, caso possível.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>4. Defesa em Organização Criminosa</h3>
            <p>
              A defesa de acusados em integrar organização criminosa envolve a análise profunda de provas, como escutas
              telefônicas, relatórios de inteligência, meios de obtenção de provas, para identificar eventuais excessos
              cometidos pela acusação. O advogado busca garantir uma defesa técnica e justa.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>5. Inquérito Policial</h3>
            <p>
              No inquérito policial, a atuação do advogado garante que a investigação seja conduzida de maneira lícita,
              orientando o cliente, analisando a produção de prova juntada em sede policial. Essa atuação visa evitar
              ilegalidades, preparar uma defesa técnica, desenvolver estratégias eficazes caso a denúncia seja
              formalizada.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>6. Habeas Corpus</h3>
            <p>
              Habeas Corpus é um importante instrumento de defesa para assegurar a liberdade do cliente. O Habeas Corpus
              precisa ser estratégico, objetivo, técnico, para alcançar a liberdade. A Atuação do advogado especialista
              vai desde a decisão do juiz de 1° grau até os Tribunais Superiores.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>7. Processo Criminal</h3>
            <p>
              A atuação do advogado no processo criminal envolve a análise detalhada do caso, a elaboração de
              estratégias de defesa, teses consolidadas, soluções eficientes para cada caso. Acompanhamento em todas as
              fases do processo até a sentença.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>8. Defesa na Lei de Drogas</h3>
            <p>
              Em crimes relacionados à lei de drogas, a atuação inicia desde a abordagem, quantidade apreendida, provas
              juntadas, testemunhas, até a sentença. O advogado atua elaborando teses defensivas eficientes, estratégias
              consolidadas, afim de garantir os direitos individuais e a liberdade do acusado.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>9. Execução Penal</h3>
            <p>
              Na execução penal, o acompanhamento do cliente é visando a obtenção de benefícios como progressão de
              regime, indulto, comutação, remição de pena, entre outros, sempre zelando pela legalidade do processo e
              pelo tratamento justo e digno do apenado, no cumprimento da pena.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>10. Defesa de Crimes Sexuais</h3>
            <p>
              A defesa em crimes sexuais requer expertise, atenção e sensibilidade na atuação. Cada detalhe deve ser
              observado na busca pela verdade dos fatos, um desafio que precisa de ajuda especializada e pericial em
              quase todos os casos.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>11. Tribunal do Júri</h3>
            <p>
              Atuação do advogado em crimes dolosos contra a vida, baseada na defesa técnica desde a primeira fase
              processual até o plenário do júri, atuando de forma combativa, estratégica, além da composição de tribunos
              especialista, experientes.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>12. Recursos nos Tribunais Superiores</h3>
            <p>
              Nos Tribunais Superiores o advogado deve utilizar toda sua expertise, além de vasto conhecimento para que
              sejam admitidos os recursos. É um desafio que buscas mitigar ou reverter uma decisão desfavorável,
              corrigindo injustiças ou interpretações equivocadas da Lei.
            </p>
          </li>

          <li class="animate-left">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>13. Revisão Criminal</h3>
            <p>
              Esta é uma atuação jurídica que busca revisar condenações já definidas, sendo uma chance de corrigir
              penas, dosimetrias, prescrições e eventuais falhas processuais, promovendo uma nova e detalhada análise do
              caso concreto para garantir justiça.
            </p>
          </li>

          <li class="animate-right">
            <img src="./assets/icons/law-icon.png" alt="" />
            <h3>14. Crimes de Trânsito</h3>
            <p>
              Atuação na defesa de crimes de trânsito, o advogado realiza o acompanhamento em delegacia, nas audiências,
              garantindo a ampla defesa, atuando também na defesa administrativa em casos de suspensão da Carteira
              Nacional de Habilitação (CNH).
            </p>
          </li>
        </ul>
      </section>

      <section id="contact">
        <div class="title">
          <div class="line-container">
            <div class="line animate-left"></div>
          </div>
          <h2 class="animate-right">Contato</h2>
        </div>
        <div class="contact-container">
          <div class="contact-links">
            <ul>
              <li class="animate-bottom">
                <img src="./assets/icons/mail-icon.png" alt="" />
                <span>
                  <strong>E-mail</strong>
                  <a href="mailto:gouveagustavo.adv@gmail.com">gouveagustavo.adv@gmail.com</a>
                </span>
              </li>

              <li class="animate-bottom">
                <img src="./assets/icons/oab-icon.png" alt="" />
                <span>
                  <strong>OAB</strong>
                  <p>OAB/PA 36710</p>
                </span>
              </li>

              <li class="animate-bottom">
                <img src="./assets/icons/whats-icon.png" alt="" />
                <span>
                  <strong>Whatsapp</strong>
                  <a href="https://wa.link/q64y5x" target="_blank">+55 (91) 98186-5489</a>
                </span>
              </li>

              <li class="animate-bottom">
                <img src="./assets/icons/insta-icon.png" alt="" />
                <span>
                  <strong>Instagram</strong>
                  <a href="https://www.instagram.com/adv.gustavogouvea/" target="_blank">@adv.gustavogouvea</a>
                </span>
              </li>
            </ul>
          </div>

          <form
            class="animate-right"
            id="email-form"
            action="[link da api de envio de email]"
            method="POST"
            enctype="multipart/form-data"
          >
            <input type="text" id="name" name="name" placeholder="SEU NOME" required />

            <input type="email" id="email" name="email" placeholder=" SEU E-MAIL" required />

            <textarea id="message" name="message" placeholder="SUA MENSAGEM" required></textarea>
            <button class="falecmg-btn" name="submit" type="submit">ENVIAR</button>
          </form>
        </div>
      </section>

      <footer>
        <span
          >© 2025 - GUSTAVO GOUVÊA - TODOS OS DIREITOS RESERVADOS. DESENVOLVIDO POR
          <a href="https://www.eduardovscruuz.tech/" target="_blank">EDUARDO CRUZ</a></span
        >

        <img id="big-logo" src="./assets/logos/logo-full.png" alt="logomarca" />
      </footer>
    </main>
    <script>
      (function () {
        window.addEventListener('DOMContentLoaded', function (event) {
          const form = document.getElementById('email-form');

          form.addEventListener('submit', (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            console.log('Enviando....');

            fetch(form.action, {
              method: form.method,
              body: formData,
            })
              .then((response) => {
                if (response.ok) {
                  console.log('Email enviado com sucesso!');
                  alert('Email enviado com sucesso!');
                  form.reset();
                } else {
                  console.error('Erro ao enviar email');
                  alert('Erro ao enviar email!');
                }
              })
              .catch((error) => {
                console.error('Erro ao enviar email:', error);
                alert('Erro ao enviar email!');
              });
          });
        });
      })();
    </script>
    <script src="/script.js"></script>
  </body>
</html>
